# Color-remover

./: Color remover.sln  LICENSE
Color remover/: Color remover.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SafeKeyPressEventArgs.cs  ValueTextbox.cs
Color remover/Properties/: Resources.Designer.cs
